# TodoApp

./: .gitignore  Procfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: gitRebaseRepository.txt
src/main/java/ua/artcode/todo/: RunServer.java
src/main/java/ua/artcode/todo/dao/: TodoDao.java  TodoDaoImp.java
src/main/java/ua/artcode/todo/integrational_tests/: RunIntegrationTest.java
src/main/java/ua/artcode/todo/model/: Test.java  Todo.java
src/main/java/ua/artcode/todo/server/: AddTodoHandler.java  GetAllTodoHandler.java  HelloHandler.java  RemoveTodoHandler.java
src/main/java/ua/artcode/todo/service/: MainService.java  MainServiceImpl.java
src/main/java/ua/artcode/todo/utils/: JsonUtils.java
src/main/resources/view/: todo.html
src/main/resources/view/js/: todo.js
src/test/java/ua/artcode/todo/: TestLombok.java
src/test/java/ua/artcode/todo/service/: MainServiceTest.java
