plugins {
  id "io.ratpack.ratpack-groovy" version "1.4.5"
}

repositories {
  jcenter()
}

mainClassName = "ua.artcode.todo.RunServer"

dependencies {
  runtime "org.slf4j:slf4j-simple:1.7.12"
  compile 'junit:junit:4.11'

  compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.7.v20170914'

   // https://mvnrepository.com/artifact/org.mockito/mockito-core
   compile group: 'org.mockito', name: 'mockito-core', version: '2.11.0'

   // https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java
   compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'


   // https://mvnrepository.com/artifact/org.projectlombok/lombok
   compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
   // https://mvnrepository.com/artifact/com.google.code.gson/gson
   compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'

}

sourceSets {
    main {
        output.resourcesDir = "build/classes/main"
    }
}

task stage {
  dependsOn installDist
}
